F:\Hot4-new\Hot4\Hot4.Service\bin\Debug\net8.0\Hot4.Service.deps.json
F:\Hot4-new\Hot4\Hot4.Service\bin\Debug\net8.0\Hot4.Service.dll
F:\Hot4-new\Hot4\Hot4.Service\bin\Debug\net8.0\Hot4.Service.pdb
F:\Hot4-new\Hot4\Hot4.Service\bin\Debug\net8.0\Hot4.Core.dll
F:\Hot4-new\Hot4\Hot4.Service\bin\Debug\net8.0\Hot4.DataModel.dll
F:\Hot4-new\Hot4\Hot4.Service\bin\Debug\net8.0\Hot4.Repository.dll
F:\Hot4-new\Hot4\Hot4.Service\bin\Debug\net8.0\Hot4.ViewModel.dll
F:\Hot4-new\Hot4\Hot4.Service\bin\Debug\net8.0\Hot4.Repository.pdb
F:\Hot4-new\Hot4\Hot4.Service\bin\Debug\net8.0\Hot4.Core.pdb
F:\Hot4-new\Hot4\Hot4.Service\bin\Debug\net8.0\Hot4.DataModel.pdb
F:\Hot4-new\Hot4\Hot4.Service\bin\Debug\net8.0\Hot4.ViewModel.pdb
F:\Hot4-new\Hot4\Hot4.Service\obj\Debug\net8.0\Hot4.Service.csproj.AssemblyReference.cache
F:\Hot4-new\Hot4\Hot4.Service\obj\Debug\net8.0\Hot4.Service.GeneratedMSBuildEditorConfig.editorconfig
F:\Hot4-new\Hot4\Hot4.Service\obj\Debug\net8.0\Hot4.Service.AssemblyInfoInputs.cache
F:\Hot4-new\Hot4\Hot4.Service\obj\Debug\net8.0\Hot4.Service.AssemblyInfo.cs
F:\Hot4-new\Hot4\Hot4.Service\obj\Debug\net8.0\Hot4.Service.csproj.CoreCompileInputs.cache
F:\Hot4-new\Hot4\Hot4.Service\obj\Debug\net8.0\Hot4.Service.sourcelink.json
F:\Hot4-new\Hot4\Hot4.Service\obj\Debug\net8.0\Hot4.Ser.8E7CA642.Up2Date
F:\Hot4-new\Hot4\Hot4.Service\obj\Debug\net8.0\Hot4.Service.dll
F:\Hot4-new\Hot4\Hot4.Service\obj\Debug\net8.0\refint\Hot4.Service.dll
F:\Hot4-new\Hot4\Hot4.Service\obj\Debug\net8.0\Hot4.Service.pdb
F:\Hot4-new\Hot4\Hot4.Service\obj\Debug\net8.0\ref\Hot4.Service.dll
