# HOT4

./: .gitignore
Admin/Hot-BulkRecharge/App/: App.csproj  Form1.old.Designer.cs  Form1.old.cs  Program.cs  appsettings.json
Admin/Hot-BulkRecharge/App/Extensions/: TakeOfExtension.cs
Admin/Hot-BulkRecharge/App/Models/: BulkRecharge.cs
Admin/Hot-BulkRecharge/App/Services/: HotRechargeService.cs  RechargeParsingService.cs
Admin/PBX/Application/: Application.csproj  DependencyInjection.cs
Admin/PBX/ConsoleApp/: App.cs  ConsoleApp.csproj  Program.cs
Admin/PBX/Infrastructure/: DependancyInjection.cs  Infrastructure.csproj
Admin/PBX/Service/: Program.cs  Service.csproj  Worker.cs  appsettings.json
Customer APIs/WhatsAppBot/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Customer APIs/WhatsAppBot/WhatsAppAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
Customer APIs/WhatsAppBot/WhatsAppTests/: WhatsAppTests.csproj  appsettings.json
Hot4/Hot4.Repository/: Hot4.Repository.csproj  ServiceExtension.cs
Hot4/Hot4.Repository/Abstract/: IAccessRepository.cs  IAccessWebRepository.cs  IAccountRepository.cs  IAddressRepository.cs  IAnswerRepository.cs  IBankRepository.cs  IBankTrxBatchRepository.cs  IBankTrxRepository.cs  IBankTrxStateRepository.cs  IBankTrxTypeRepository.cs  IBankvPaymentRepository.cs  IBrandRepository.cs  IBundleRepository.cs  IChannelRepository.cs  ICommonRepository.cs  IConfigRepository.cs  IHotTypeRepository.cs  ILimitRepository.cs  ILogRepository.cs  INetworkBalanceRepository.cs  INetworkRepository.cs  IPaymentRepository.cs  IPaymentSourceRepository.cs  IPaymentTypeRepository.cs  IPinBatchRepository.cs  IPinBatchTypeRepository.cs  IPinRepository.cs  IProductFieldRepository.cs  IProductMetaDataRepository.cs  IProductMetaDataTypeRepository.cs  IProductRepository.cs  IProfileDiscountRepository.cs  IProfileRepository.cs  IRechargePrepaidRepository.cs  IRechargeRepository.cs  IRegistrationOldRepository.cs  IRegistrationRepository.cs  IRepositoryBase.cs  IReservationLogRepository.cs  IReservationRepository.cs  (+14 more)
Hot4/Hot4.Repository/Concrete/: AccessRepository.cs  AccessWebRepository.cs  AccountRepository.cs  AddressRepository.cs  AnswerRepository.cs  BankRepository.cs  BankTrxBatchRepository.cs  BankTrxRepository.cs  BankTrxStateRepository.cs  BankTrxTypeRepository.cs  BankvPaymentRepository.cs  BrandRepository.cs  BundleRepository.cs  ChannelRepository.cs  CommonRepository.cs  ConfigRepository.cs  HotTypeRepository.cs  INetworkRepository.cs  LimitRepository.cs  LogRepository.cs  NetworkBalanceRepository.cs  NetworkRepository.cs  PaymentRepository.cs  PaymentSourceRepository.cs  PaymentTypeRepository.cs  PinBatchRepository.cs  PinBatchTypeRepository.cs  PinRepository.cs  ProductFieldRepository.cs  ProductMetaDataRepository.cs  ProductMetaDataTypeRepository.cs  ProductRepository.cs  ProfileDiscountRepository.cs  ProfileRepository.cs  RechargePrepaidRepository.cs  RechargeRepository.cs  RegistrationOldRepository.cs  RegistrationRepository.cs  RepositoryBase.cs  ReservationLogRepository.cs  (+15 more)
Hot4/Hot4.Service/: Hot4.Service.csproj  MappingProfile.cs  ServiceExtension.cs
Hot4/Hot4.Service/Abstract/: IAccessService.cs  IAccessWebService.cs  IAccountService.cs  IAddressService.cs  IBankService.cs  IBankTrxBatchService.cs  IBankTrxService.cs  IBankTrxStateService.cs  IBankTrxTypeService.cs  IBankvPaymentService.cs  IBrandService.cs  IBundleService.cs  IChannelService.cs  IConfigService.cs  IHotTypeService.cs  ILimitService.cs  ILogService.cs  INetworkClient.cs  INetworkService.cs  IPaymentService.cs  IPaymentSourceService.cs  IPaymentTypeService.cs  IPinBatchService.cs  IPinBatchTypeService.cs  IPinService.cs  IProductFieldService.cs  IProductMetaDataService.cs  IProductMetaDataTypeService.cs  IProductService.cs  IProfileDiscountService.cs  IProfileService.cs  IRechargePrepaidService.cs  IRechargeService.cs  IReservationLogService.cs  IReservationService.cs  IReservationStateService.cs  ISMPPService.cs  ISMSService.cs  ISelfTopUpService.cs  ISelfTopUpStateService.cs  (+10 more)
Hot4/Hot4.Service/Concrete/: AccessService.cs  AccessWebService.cs  AccountService.cs  AddressService.cs  BankService.cs  BankTrxBatchService.cs  BankTrxService.cs  BankTrxStateService.cs  BankTrxTypeService.cs  BankvPaymentService.cs  BrandService.cs  BundleService.cs  ChannelFactoryWrapper.cs  ChannelService.cs  ConfigService.cs  HotTypeService.cs  LimitService.cs  LogService.cs  NetworkBase.cs  NetworkClientFactory.cs  NetworkService.cs  PaymentService.cs  PaymentSourceService.cs  PaymentTypeService.cs  PinBatchService.cs  PinBatchTypeService.cs  PinService.cs  ProductFieldService.cs  ProductMetaDataService.cs  ProductMetaDataTypeService.cs  ProductService.cs  ProfileDiscountService.cs  ProfileService.cs  RechargePrepaidService.cs  RechargeService.cs  ReservationLogService.cs  ReservationService.cs  ReservationStateService.cs  SMPPService.cs  SMSService.cs  (+12 more)
NetworkProviders/HOT-ZESA/BillPayements.FakeGateway/: BillPayements.FakeGateway.csproj  Program.cs  Startup.cs
NetworkProviders/HOT-ZESA/BillPayments.Application/: BillPayments.Application.csproj  DependancyInjection.cs
NetworkProviders/HOT-ZESA/BillPayments.BackgroundServices/: BillPayments.BackgroundServices.csproj  Program.cs  Startup.cs  appsettings.json
NetworkProviders/HOT-ZESA/BillPayments.Console/: App.cs  BillPayments.Console.csproj  Program.cs  appsettings.json
NetworkProviders/HOT-ZESA/BillPayments.WebAPI/: BillPayments.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
NetworkProviders/Hot-API-Client/Hot.API.Client/: DependancyInjection.cs  Hot.API.Client.csproj  Hot.API.Client.sln  HotAPIClient.cs
NetworkProviders/Hot-Nyaradzo/Hot.Nyaradzo/: DependencyInjection.cs  Hot.Nyaradzo.csproj
NetworkProviders/Hot-Nyaradzo/Hot.Nyaradzo.API/: Hot.Nyaradzo.API.csproj  Program.cs  Startup.cs  appsettings.json
NetworkProviders/Hot-Nyaradzo/Hot.Nyaradzo.Tests/: Hot.Nyaradzo.Tests.csproj
SMS/HOT4.5.SMSHandler/Hot4.6.SMSHandler/: Hot4.6.SMSHandler.csproj  Program.cs  Worker.cs
(+2115 files in other folders)
