F:\Hot4\Hot4.Latest\src\Customer APIs\Hot.API.V3\src\Hot.Web.Api.Sdk\bin\Debug\net7.0\docs\README.md
F:\Hot4\Hot4.Latest\src\Customer APIs\Hot.API.V3\src\Hot.Web.Api.Sdk\bin\Debug\net7.0\Hot.Web.Api.Sdk.deps.json
F:\Hot4\Hot4.Latest\src\Customer APIs\Hot.API.V3\src\Hot.Web.Api.Sdk\bin\Debug\net7.0\Hot.Web.Api.Sdk.dll
F:\Hot4\Hot4.Latest\src\Customer APIs\Hot.API.V3\src\Hot.Web.Api.Sdk\bin\Debug\net7.0\Hot.Web.Api.Sdk.pdb
F:\Hot4\Hot4.Latest\src\Customer APIs\Hot.API.V3\src\Hot.Web.Api.Sdk\bin\Debug\net7.0\Hot.Web.Api.Contracts.dll
F:\Hot4\Hot4.Latest\src\Customer APIs\Hot.API.V3\src\Hot.Web.Api.Sdk\bin\Debug\net7.0\Hot.Web.Api.Contracts.pdb
F:\Hot4\Hot4.Latest\src\Customer APIs\Hot.API.V3\src\Hot.Web.Api.Sdk\obj\Debug\net7.0\Hot.Web.Api.Sdk.csproj.AssemblyReference.cache
F:\Hot4\Hot4.Latest\src\Customer APIs\Hot.API.V3\src\Hot.Web.Api.Sdk\obj\Debug\net7.0\Hot.Web.Api.Sdk.GeneratedMSBuildEditorConfig.editorconfig
F:\Hot4\Hot4.Latest\src\Customer APIs\Hot.API.V3\src\Hot.Web.Api.Sdk\obj\Debug\net7.0\Hot.Web.Api.Sdk.AssemblyInfoInputs.cache
F:\Hot4\Hot4.Latest\src\Customer APIs\Hot.API.V3\src\Hot.Web.Api.Sdk\obj\Debug\net7.0\Hot.Web.Api.Sdk.AssemblyInfo.cs
F:\Hot4\Hot4.Latest\src\Customer APIs\Hot.API.V3\src\Hot.Web.Api.Sdk\obj\Debug\net7.0\Hot.Web.Api.Sdk.csproj.CoreCompileInputs.cache
F:\Hot4\Hot4.Latest\src\Customer APIs\Hot.API.V3\src\Hot.Web.Api.Sdk\obj\Debug\net7.0\Hot.Web.Api.Sdk.sourcelink.json
F:\Hot4\Hot4.Latest\src\Customer APIs\Hot.API.V3\src\Hot.Web.Api.Sdk\obj\Debug\net7.0\Hot.Web..998F0754.Up2Date
F:\Hot4\Hot4.Latest\src\Customer APIs\Hot.API.V3\src\Hot.Web.Api.Sdk\obj\Debug\net7.0\Hot.Web.Api.Sdk.dll
F:\Hot4\Hot4.Latest\src\Customer APIs\Hot.API.V3\src\Hot.Web.Api.Sdk\obj\Debug\net7.0\refint\Hot.Web.Api.Sdk.dll
F:\Hot4\Hot4.Latest\src\Customer APIs\Hot.API.V3\src\Hot.Web.Api.Sdk\obj\Debug\net7.0\Hot.Web.Api.Sdk.pdb
F:\Hot4\Hot4.Latest\src\Customer APIs\Hot.API.V3\src\Hot.Web.Api.Sdk\obj\Debug\net7.0\ref\Hot.Web.Api.Sdk.dll
