<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageReference Include="OneOf" Version="3.0.271" />
		<PackageReference Include="Refit" Version="7.2.1" />
		<PackageReference Include="Refit.HttpClientFactory" Version="7.2.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Hot.Application\Hot.Application.csproj" />
	  <ProjectReference Include="..\Hot.Domain\Hot.Domain.csproj" />
	  <ProjectReference Include="..\Hot.Infrastructure\Hot.Infrastructure.csproj" />
	</ItemGroup>
</Project>
