<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Hot.SMPP.Service-15941905-b840-47c0-be83-952a945bba9a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" /> 
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hot.SMPP\Hot.SMPP.csproj" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="D:\Project\HOT4-latest\HOT4\Commons\HotCoreV3\Hot\Hot.Application\Hot.Application.csproj"/>
		<!--<ProjectReference Include="D:\Project\HOT4-latest\HOT4\SMS\Commons\HotCoreV3\Hot\Hot.Domain\Hot.Domain.csproj" />-->
		<ProjectReference Include="D:\Project\HOT4-latest\HOT4\Commons\HotCoreV3\Hot\Hot.Infrastructure\Hot.Infrastructure.csproj" />
	</ItemGroup>

</Project>
