<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a20e0082-8253-4c3c-80d2-2e57fef962ee" ChangeDateTime="09/03/2020 16:40:04">
    <Property Name="ElementName" Value="[dbo].[SMS].[Status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SMS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StatusID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a1b291b-b24d-443e-9708-ace5a4849a80" ChangeDateTime="09/03/2020 16:40:07">
    <Property Name="ElementName" Value="[dbo].[SMS].[Direction]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SMS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DirectionID" />
  </Operation>
</Operations>