<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="D:\Project\hot4.latest\Commons\HotCoreV3\Hot\Hot.Infrastructure\Hot.Infrastructure.csproj" />
	  <ProjectReference Include="D:\Project\hot4.latest\Commons\HotCoreV3\Hot\Hot.Application\Hot.Application.csproj" />
		<ProjectReference Include="D:\Project\hot4.latest\Commons\HotCoreV3\Hot\Hot.Domain\Hot.Domain.csproj" />
	  <ProjectReference Include="D:\Project\hot4.latest\Commons\HotCoreV3\Hot\tests\Hot.Tests.Common\Hot.Tests.Common.csproj" />
	  
  </ItemGroup>


</Project>
