<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Inetlab.SMPP" Version="2.9.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Hot\Hot.Application\Hot.Application.csproj" />
    <ProjectReference Include="..\..\..\..\Hot\Hot.Domain\Hot.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\Hot\Hot.Infrastructure\Hot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
