<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="OneOf" Version="3.0.190" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hot-API-Client\Hot.API.Client\Hot.API.Client.csproj" />
  </ItemGroup>

</Project>