<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="56276522-9a20-4046-9db2-948b0d7f0a08" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="V:\hotrecharge\src\Common\Hot.Core\Hot.Core\Web References\EconetePay\econetvas.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="econetvas.wsdl" MetadataType="Wsdl" ID="1257add6-16c7-45b7-b4b6-c3cc4133fe8e" SourceId="1" SourceUrl="file:///V:/hotrecharge/src/Common/Hot.Core/Hot.Core/Web References/EconetePay/econetvas.wsdl" />
    <MetadataFile FileName="Econetvas_schema1.xsd" MetadataType="Schema" ID="2cd2e06d-0cd1-4d3c-bc76-ec98912c57e4" SourceId="1" SourceUrl="file:///V:/hotrecharge/src/Common/Hot.Core/Hot.Core/Web References/EconetePay/Econetvas_schema1.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>